# UTF8
set -g status-utf8 on
setw -g utf8 on

#set-option -g default-shell /opt/bin/bash


# redefine prefix
set -g prefix ^o
unbind ^b
bind ^o send-prefix

# windows
setw -g mode-mouse on # Enable mouse
unbind '"'
# bind v send-keys " export TMUXPWD=`pwd`; tmux splitw -v; tmux send-keys \" cd $(TMUXPWD);clear;\n\"; clear;\n"
unbind %
bind - set default-path $PWD \; split-window -v\; set default-path ~/
bind | set default-path $PWD \; split-window -h\; set default-path ~/
bind -n S-Up killw # Shift-Down 新建窗口
bind -n S-Down neww # Shift-Down 新建窗口
bind -n S-Left prev # Shift-Left 上个窗口
bind -n S-Right next # Shift-Down 下个窗口
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# panes
bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

# custom commands
bind m command-prompt "splitw -h 'exec man %%'"

# statusbar
set -g status-right "#[fg=yellow]#(uptime.pl)#[default] • #[fg=yellow]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default] #[fg=green]#(date +'%Y-%m-%d %H:%M')#[default]"
set -g display-time 3000
set -g status-bg black
set -g status-fg blue
# Highlight active window
#set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
